[user]
	email = mathias.bragagia@epitech.eu
	name = Mathias Bragagia
[push]
	default = simple
[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	co = checkout
	b = branch
	m = merge
	c = commit
	p = push
	psu = push --set-upstream
  psua = "!remote=${1}; if [ -z \"${1+x}\" ]; then remote=origin; fi; git push --set-upstream \"${remote}\" `git rev-parse --abbrev-ref HEAD` #"
	pl = pull
	cl = clone
	s = status
	a = add
  undo-commit = reset HEAD^
  uc = reset HEAD^
  d = diff
  rb = rebase
